<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
        android:elevation="6dp"
        style= "@style/HeaderBar"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorWhite"
        app:popupTheme="@style/AppTheme">

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:background="@color/colorWhite"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/MyTabLayoutTextAppearance" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_below="@id/tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />
</RelativeLayout>

